MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ScheduleManager.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      
    
        Title="Class Schedule Manager" Height="700" Width="1000">
    <Grid>
        <TabControl>
            <!-- First Tab for Adding Class -->
            <TabItem Header="Add Class">
                <StackPanel>
                    <!-- Add Class Section -->
                    <Grid Margin="10" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        <!-- Subject -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:WatermarkTextBox x:Name="SubjectTextBox" Grid.Row="0" Grid.Column="0" Width="150" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Watermark="e.g Astronomy"/>

                        <!-- Lecturer -->
                        <Label Grid.Row="0" Grid.Column="1" Content="Lecturer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:WatermarkTextBox x:Name="LecturerTextBox" Grid.Row="0" Grid.Column="1" Width="150" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Watermark="e.g Carl Sagan"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Choose Day" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <xctk:WatermarkComboBox Grid.Row="0" Grid.Column="2" x:Name="DayComboBox"  Width="135" HorizontalAlignment="Right" VerticalAlignment="Center" Watermark="e.g Monday">
                            <ComboBoxItem Content="Monday"/>
                            <ComboBoxItem Content="Tuesday"/>
                            <ComboBoxItem Content="Wednesday"/>
                            <ComboBoxItem Content="Thursday"/>
                            <ComboBoxItem Content="Friday"/>
                            <ComboBoxItem Content="Saturday"/>
                        </xctk:WatermarkComboBox>

                        <!-- Start Time -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Start Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:TimePicker x:Name="StartTimeTextBox" Grid.Row="1" Grid.Column="0" Width="120" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Format="ShortTime" Watermark="Select Start Time" TimeInterval="00:05:00" MaxDropDownHeight="450" StartTime="08:00" EndTime="23:55" ShowButtonSpinner="False"/>

                        <!-- End Time -->
                        <Label Grid.Row="1" Grid.Column="1" Content="End Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:TimePicker x:Name="EndTimeTextBox" Grid.Row="1" Grid.Column="1" Width="120" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Format="ShortTime" Watermark="Select End Time" TimeInterval="00:05:00" MaxDropDownHeight="450" StartTime="08:00" EndTime="23:55" ShowButtonSpinner="False"/>

                        <!-- Auditory -->
                        <Label Grid.Row="1" Grid.Column="2" Content="Auditory" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:WatermarkTextBox x:Name="AuditoryTextBox" Grid.Row="1" Grid.Column="2" Width="150" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Watermark="e.g A105"/>
                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="auto">
                            <Button x:Name="AddClassButton" Content="Add Class" Margin="5"/>
                            <Button x:Name="RemoveClassButton" Content="Remove Class" Margin="5"/>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="ClassesDataGrid" Height="500" Width="auto" HorizontalAlignment="Center"
                                  AutoGenerateColumns="True" SelectionMode="Single"
                                  AutoGeneratingColumn="ClassesDataGrid_AutoGeneratingColumn"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  CanUserSortColumns="False"/>
                    </ScrollViewer>



                </StackPanel>

            </TabItem>

            <!-- Second Tab for Viewing Schedule and Preferences -->
            <TabItem Header="Schedule">
                <Grid Margin="10">

                    <!-- Schedule Table -->
                    <Grid x:Name="ScheduleGrid" ShowGridLines="True" Margin="0,130,0,40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Header row -->
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- Hours column -->
                            <ColumnDefinition Width="*"/>
                            <!-- Monday -->
                            <ColumnDefinition Width="*"/>
                            <!-- Tuesday -->
                            <ColumnDefinition Width="*"/>
                            <!-- Wednesday -->
                            <ColumnDefinition Width="*"/>
                            <!-- Thursday -->
                            <ColumnDefinition Width="*"/>
                            <!-- Friday -->
                            <ColumnDefinition Width="*"/>
                            <!-- Saturday -->
                        </Grid.ColumnDefinitions>

                        <!-- Headers -->
                        <TextBlock Text="Monday" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Tuesday" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Wednesday" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Thursday" Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Friday" Grid.Row="0" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Saturday" Grid.Row="0" Grid.Column="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>


                    <!-- Preferences -->

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Top Row Checkboxes -->
                        <CheckBox x:Name="NoMorning" Content="No Morning Classes" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <CheckBox x:Name="NoEvening" Content="No Evening Classes" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <CheckBox x:Name="Morning" Content="Prefer Morning Classes" Grid.Row="0" Grid.Column="2" Margin="5"/>
                        <CheckBox x:Name="Evening" Content="Prefer Evening Classes" Grid.Row="0" Grid.Column="3" Margin="5"/>

                        <!-- Middle Row Checkboxes -->
                        <CheckBox x:Name="NoGapDays" Content="No Gap Days" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <CheckBox x:Name="NoGapHours" Content="No Gap Hours" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <CheckBox x:Name="LeastDays" Content="Least Class Days" Grid.Row="1" Grid.Column="2" Margin="5"/>
                        <CheckBox x:Name="MostDays" Content="Most Class Days" Grid.Row="1" Grid.Column="3" Margin="5"/>

                        <!-- Bottom Row Checkboxes -->
                        <CheckBox x:Name="MinimizeEarlyMorning" Content="Minimize Early Morning" Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="MaximizeBreakTime" Content="Maximize Break Time" Grid.Row="2" Grid.Column="2 " Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                        <Button x:Name="GenerateScheduleButton" Content="Generate Schedule" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5" Width="150" />
                    </Grid>



                    <!-- Navigation Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <Button x:Name="PreviousScheduleButton" Content="Previous Schedule" Margin="5"/>
                        <TextBlock x:Name="CurrentScheduleIndex" Text="" Margin="5" FontSize="15"></TextBlock>
                        <Button x:Name="NextScheduleButton" Content="Next Schedule" Margin="5"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
